foreach x in total_us {

xtreg `x' gprc if em==1, fe
est store baseline1
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1, fe
est store baseline2
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix gr_reer gr_us_indprod if em==1, fe
est store baseline3
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' gr_indprod gr_inf gr_st_ir gr_er gr_msci if em==1, fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix gr_us_indprod gr_indprod gr_inf gr_st_ir gr_er gr_msci if em==1, fe
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "em_total_us.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in bonds_us {

xtreg `x' gprc if em==1, fe
est store baseline1
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1, fe
est store baseline2
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix gr_reer gr_us_indprod if em==1, fe
est store baseline3
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' gr_indprod gr_inf gr_st_ir gr_er gr_msci if em==1, fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix gr_us_indprod gr_indprod gr_inf gr_st_ir gr_er gr_msci if em==1, fe
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "em_bonds_us.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in stocks_us {

xtreg `x' gprc if em==1, fe
est store baseline1
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1, fe
est store baseline2
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix gr_reer gr_us_indprod if em==1, fe
est store baseline3
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' gr_indprod gr_inf gr_st_ir gr_er gr_msci if em==1, fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix gr_us_indprod gr_indprod gr_inf gr_st_ir gr_er gr_msci if em==1, fe
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "em_stocks_us.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
