by ifs: gen net_total_g = net_total / gdp[_n-1]
by ifs: gen net_direct_g = net_direct / gdp[_n-1]
by ifs: gen net_equity_g = net_equity / gdp[_n-1]
by ifs: gen net_bonds_pr_g = net_bonds_pr / gdp[_n-1]
by ifs: gen net_bonds_sov_g = net_bonds_sov / gdp[_n-1]
by ifs: gen net_other_pr_g = net_other_pr / gdp[_n-1]
by ifs: gen net_other_sov_g = net_other_sov / gdp[_n-1]
by ifs: gen net_pr_g = net_pr / gdp[_n-1]
by ifs: gen net_sov_g = net_sov / gdp[_n-1]

by ifs: gen gi_total_g = gi_total / gdp[_n-1]
by ifs: gen gi_direct_g = gi_direct / gdp[_n-1]
by ifs: gen gi_equity_g = gi_equity / gdp[_n-1]
by ifs: gen gi_bonds_pr_g = gi_bonds_pr / gdp[_n-1]
by ifs: gen gi_bonds_sov_g = gi_bonds_sov / gdp[_n-1]
by ifs: gen gi_other_pr_g = gi_other_pr / gdp[_n-1]
by ifs: gen gi_other_sov_g = gi_other_sov / gdp[_n-1]
by ifs: gen gi_pr_g = gi_pr / gdp[_n-1]
by ifs: gen gi_sov_g = gi_sov / gdp[_n-1]

by ifs: gen go_total_g = go_total / gdp[_n-1]
by ifs: gen go_direct_g = go_direct / gdp[_n-1]
by ifs: gen go_equity_g = go_equity / gdp[_n-1]
by ifs: gen go_bonds_pr_g = go_bonds_pr / gdp[_n-1]
by ifs: gen go_bonds_sov_g = go_bonds_sov / gdp[_n-1]
by ifs: gen go_other_pr_g = go_other_pr / gdp[_n-1]
by ifs: gen go_other_sov_g = go_other_sov / gdp[_n-1]
by ifs: gen go_pr_g = go_pr / gdp[_n-1]
by ifs: gen go_sov_g = go_sov / gdp[_n-1]

by ifs: gen tic_us_g = tic_us_d/gdp[_n-1]
by ifs: gen tic_us_tre_g = tic_us_tre_d/gdp[_n-1]
by ifs: gen tic_us_age_g = tic_us_age_d/gdp[_n-1]
by ifs: gen tic_us_cor_g = tic_us_cor_d/gdp[_n-1]
by ifs: gen tic_us_sto_g = tic_us_sto_d/gdp[_n-1]
by ifs: gen tic_for_g = tic_for_d/gdp[_n-1]
by ifs: gen tic_for_ds_g = tic_for_ds_d/gdp[_n-1]
by ifs: gen tic_for_sto_g = tic_for_sto_d/gdp[_n-1]
