foreach x in net_total_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_total.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)

foreach x in net_direct_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_direct.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)

foreach x in net_equity_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_equity.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)

foreach x in net_bonds_pr_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_bonds_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in net_bonds_sov_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_bonds_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in net_other_pr_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_other_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in net_other_sov_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_other_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in net_pr_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in net_sov_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)

foreach x in gi_total_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "gi_total.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)

foreach x in gi_direct_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "gi_direct.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)

foreach x in gi_equity_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "gi_equity.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)

foreach x in gi_bonds_pr_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "gi_bonds_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in gi_bonds_sov_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "gi_bonds_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in gi_other_pr_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "gi_other_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in gi_other_sov_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "gi_other_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in gi_pr_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "gi_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in gi_sov_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "gi_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)

foreach x in go_total_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "go_total.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)

foreach x in go_direct_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "go_direct.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)

foreach x in go_equity_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "go_equity.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)

foreach x in go_bonds_pr_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "go_bonds_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in go_bonds_sov_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "go_bonds_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in go_other_pr_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "go_other_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in go_other_sov_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "go_other_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in go_pr_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "go_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in go_sov_w {

reghdfe `x' gprc gpr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline1
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs) 
est store baseline2
xtreg `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , vce(cluster ifs)
est store baseline3
reghdfe `x' gprc gpr l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs) 
est store baseline4 
reghdfe `x' gprc gpr  l1.usgdp_gr l1.usffr l1.usdollar l1.comm l1.vix l1.gdp_gr l1.cpi l1.cb_rate l1.stock_gr l1.fx_gr l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq) vce(cluster ifs)
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "go_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
