foreach x in net_total_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "net_total.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in net_direct_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2


}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "net_direct.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in net_equity_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2


}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "net_equity.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in net_bonds_pr_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2


}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "net_bonds_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in net_bonds_sov_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2


}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "net_bonds_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in net_other_pr_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2


}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "net_other_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in net_other_sov_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2


}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "net_other_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in net_pr_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2


}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "net_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in net_sov_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr, absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "net_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)


foreach x in gi_total_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "gi_total.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in gi_direct_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "gi_direct.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in gi_equity_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr, absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "gi_equity.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in gi_bonds_pr_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "gi_bonds_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in gi_bonds_sov_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr, absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "gi_bonds_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in gi_other_pr_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr, absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "gi_other_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in gi_other_sov_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "gi_other_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in gi_pr_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr, absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "gi_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in gi_sov_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "gi_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)


foreach x in go_total_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "go_total.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in go_direct_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr, absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "go_direct.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in go_equity_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "go_equity.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in go_bonds_pr_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "go_bonds_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in go_bonds_sov_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "go_bonds_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in go_other_pr_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "go_other_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in go_other_sov_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr, absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "go_other_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in go_pr_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "go_pr.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)

foreach x in go_sov_w {

ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs yq)
est store iv1
ivreghdfe `x' (f.l1lavgvol f.l1avgret = savgnatshock savgpolshock savgrevshock savgtershock) l1.`x' l2.`x' l3.`x' l4.`x' usgdp_gr usffr usdollar comm vix gdp_gr cpi cb_rate stock_gr fx_gr , absorb(ifs yq)
est store iv2

}
esttab iv*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
esttab iv* using "go_sov.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 sargan)
