foreach x in net_us_tre {

reghdfe `x' gprc , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer  , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc  , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x'  , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer  , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_us_tre.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)

foreach x in net_us_age {

reghdfe `x' gprc , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x'  , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_us_age.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in net_us_bond {

reghdfe `x' gprc , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x'  , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_us_bond.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in net_us_stock {

reghdfe `x' gprc , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x'  , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_us_stock.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)



foreach x in net_for_bond {

reghdfe `x' gprc , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x'  , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_for_bond.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)




foreach x in net_for_stock {

reghdfe `x' gprc , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x'  , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_for_stock.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)



foreach x in total {

reghdfe `x' gprc , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x'  , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "total.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in equity {

reghdfe `x' gprc , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer  , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "equity.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in debt {

reghdfe `x' gprc , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer  , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "debt.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)




















foreach x in net_us_tre {

reghdfe `x' gprc if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==1 , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_us_tre.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)

foreach x in net_us_age {

reghdfe `x' gprc if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1  , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==1 , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_us_age.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in net_us_bond {

reghdfe `x' gprc if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==1 , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_us_bond.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in net_us_stock {

reghdfe `x' gprc if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==1 , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_us_stock.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)



foreach x in net_for_bond {

reghdfe `x' gprc if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1  , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1, absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==1 , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_for_bond.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)




foreach x in net_for_stock {

reghdfe `x' gprc if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==1, fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1, fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_for_stock.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)



foreach x in total {

reghdfe `x' gprc if em==1, absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1  , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==1, fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "total.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in equity {

reghdfe `x' gprc if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1, absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==1 , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "equity.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in debt {

reghdfe `x' gprc if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1, absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==1 , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==1 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==1, fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "debt.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)






























foreach x in net_us_tre {

reghdfe `x' gprc if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==0 , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_us_tre.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)

foreach x in net_us_age {

reghdfe `x' gprc if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0  , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==0 , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_us_age.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in net_us_bond {

reghdfe `x' gprc if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==0 , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_us_bond.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in net_us_stock {

reghdfe `x' gprc if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==0 , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_us_stock.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)



foreach x in net_for_bond {

reghdfe `x' gprc if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0  , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0, absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==0 , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_for_bond.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)




foreach x in net_for_stock {

reghdfe `x' gprc if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==0, fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0, fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "net_for_stock.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)



foreach x in total {

reghdfe `x' gprc if em==0, absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0  , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==0, fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "total.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in equity {

reghdfe `x' gprc if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0, absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==0 , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "equity.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)


foreach x in debt {

reghdfe `x' gprc if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0, absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0 , absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if em==0 , fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if em==0 , fe
est store baseline5
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if em==0, fe
est store baseline6


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "debt.csv", plain replace b(%9.5f) se(%9.5f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
