foreach x in gp_us_tre {

reghdfe `x' gprc if inrange(ym, ym(2000,1), ym(2022,1)), absorb(ifs ym) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if inrange(ym, ym(2000,1), ym(2022,1)) , absorb(ifs ym) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' fed vix industr reer if inrange(ym, ym(2000,1), ym(2022,1)), absorb(ifs ym) vce(cluster ifs)
est store baseline3
xtreg `x' gprc if inrange(ym, ym(2000,1), ym(2022,1)), fe
est store baseline4
xtreg `x' gprc l1.`x' l2.`x' l3.`x' l4.`x' if inrange(ym, ym(2000,1), ym(2022,1)), fe
est store baseline5


}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
