winsor var, gen(winsor_var) p(0.01)


winsor net_total_g, gen(net_total_w) p(0.01)
winsor net_direct_g, gen(net_direct_w) p(0.01)
winsor net_equity_g, gen(net_equity_w) p(0.01)
winsor net_bonds_pr_g, gen(net_bonds_pr_w) p(0.01)
winsor net_bonds_sov_g, gen(net_bonds_sov_w) p(0.01)
winsor net_other_pr_g, gen(net_other_pr_w) p(0.01)
winsor net_other_sov_g, gen(net_other_sov_w) p(0.01)
winsor net_pr_g, gen(net_pr_w) p(0.01)
winsor net_sov_g, gen(net_sov_w) p(0.01)

winsor gi_total_g, gen(gi_total_w) p(0.01)
winsor gi_direct_g, gen(gi_direct_w) p(0.01)
winsor gi_equity_g, gen(gi_equity_w) p(0.01)
winsor gi_bonds_pr_g, gen(gi_bonds_pr_w) p(0.01)
winsor gi_bonds_sov_g, gen(gi_bonds_sov_w) p(0.01)
winsor gi_other_pr_g, gen(gi_other_pr_w) p(0.01)
winsor gi_other_sov_g, gen(gi_other_sov_w) p(0.01)
winsor gi_pr_g, gen(gi_pr_w) p(0.01)
winsor gi_sov_g, gen(gi_sov_w) p(0.01)

winsor go_total_g, gen(go_total_w) p(0.01)
winsor go_direct_g, gen(go_direct_w) p(0.01)
winsor go_equity_g, gen(go_equity_w) p(0.01)
winsor go_bonds_pr_g, gen(go_bonds_pr_w) p(0.01)
winsor go_bonds_sov_g, gen(go_bonds_sov_w) p(0.01)
winsor go_other_pr_g, gen(go_other_pr_w) p(0.01)
winsor go_other_sov_g, gen(go_other_sov_w) p(0.01)
winsor go_pr_g, gen(go_pr_w) p(0.01)
winsor go_sov_g, gen(go_sov_w) p(0.01)


winsor net_us_tre, gen(net_us_tre_w) p(0.01)
winsor net_us_age, gen(net_us_age_w) p(0.01)
winsor net_us_bond, gen(net_us_bond_w) p(0.01)
winsor net_us_stock, gen(net_us_stock_w) p(0.01)
winsor net_for_bond, gen(net_for_bond_w) p(0.01)
winsor net_for_stock, gen(net_for_stock_w) p(0.01)


winsor gp_us_tre_g, gen(gp_us_tre_w) p(0.01)
winsor gp_us_age_g, gen(gp_us_age_w) p(0.01)
winsor gp_us_bond_g, gen(gp_us_bond_w) p(0.01)
winsor gp_us_stock_g, gen(gp_us_stock_w) p(0.01)
winsor gp_for_bond_g, gen(gp_for_bond_w) p(0.01)
winsor gp_for_stock_g, gen(gp_for_stock_w) p(0.01)
winsor gs_us_tre_g, gen(gs_us_tre_w) p(0.01)
winsor gs_us_age_g, gen(gs_us_age_w) p(0.01)
winsor gs_us_bond_g, gen(gs_us_bond_w) p(0.01)
winsor gs_us_stock_g, gen(gs_us_stock_w) p(0.01)
winsor gs_for_bond_g, gen(gs_for_bond_w) p(0.01)
winsor gs_for_stock_g, gen(gs_for_stock_w) p(0.01)
