winsor var, gen(winsor_var) p(0.01)



winsor nor_gp_us_tre, gen(w_gp_us_tre) p(0.01)
winsor nor_gp_us_age, gen(w_gp_us_age) p(0.01)
winsor nor_gp_us_bond, gen(w_gp_us_bond) p(0.01)
winsor nor_gp_us_stock, gen(w_gp_us_stock) p(0.01)
winsor nor_gp_for_bond, gen(w_gp_for_bond) p(0.01)
winsor nor_gp_for_stock, gen(w_gp_for_stock) p(0.01)
winsor nor_gs_us_tre, gen(w_gs_us_tre) p(0.01)
winsor nor_gs_us_age, gen(w_gs_us_age) p(0.01)
winsor nor_gs_us_bond, gen(w_gs_us_bond) p(0.01)
winsor nor_gs_us_stock, gen(w_gs_us_stock) p(0.01)
winsor nor_gs_for_bond, gen(w_gs_for_bond) p(0.01)
winsor nor_gs_for_stock, gen(w_gs_for_stock) p(0.01)

winsor nor_total, gen(w_total) p(0.01)
winsor nor_equity, gen(w_equity) p(0.01)
winsor nor_debt, gen(w_debt) p(0.01)
